<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<p>library(ggplot2)</p>

<p>download.file(&ldquo;<a href="https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip">https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip</a>&rdquo;, dest=&ldquo;activity.zip&rdquo;, mode=&ldquo;wb&rdquo;) 
unzip (&ldquo;activity.zip&rdquo;)
activity &lt;- read.csv(&ldquo;activity.csv&rdquo;,stringsAsFactors = F)
activity$date = as.Date(activity$date)</p>

<h1>Clean NA&#39;s &amp; steps = 0</h1>

<h1>activity = activity[complete.cases(activity),]</h1>

<h1>activity = activity[activity$steps&gt;0,]</h1>

<h2>What is mean total number of steps taken per day?</h2>

<h1>Calculate mean total number of steps</h1>

<p>x=summary(activity$steps)
print(x[4])</p>

<h2>Calculate total number of steps &amp; plot Histogram of the total number of steps taken each day</h2>

<p>SUM_STEPS = aggregate(steps~date, data=activity,FUN=sum)
ggplot(SUM_STEPS,aes(x=date,y=steps))+geom_bar(stat = &#39;identity&#39;)+
       theme(axis.text.x = element_text(angle = 90, hjust = 1))</p>

<h2>Calculate and report the mean and median total number of steps taken per day</h2>

<h1>Calculate mean</h1>

<p>xmean= aggregate(steps~date, data=activity,FUN=mean)
SUM_STEPS$mean = xmean$steps 
ggplot(SUM_STEPS,aes(x=date,y=mean))+geom_bar(stat = &#39;identity&#39;)+
       theme(axis.text.x = element_text(angle = 90, hjust = 1))</p>

<h1>Calculate median</h1>

<p>xmedian= aggregate(steps~date, data=activity,FUN=median)
SUM_STEPS$median = xmedian$steps
ggplot(SUM_STEPS,aes(x=date,y=median))+geom_bar(stat = &#39;identity&#39;)+
  theme(axis.text.x = element_text(angle = 90, hjust = 1))</p>

<p>###NEW
new_act = activity
y=aggregate(steps~interval,data = new_act,FUN=mean)
colnames(y) = c(&#39;interval&#39;, &#39;AVGSteps&#39;)
new_act=merge(new_act,y,by.x = &ldquo;interval&rdquo;,by.y=&ldquo;interval&rdquo;)
new_act$steps=ifelse(is.na(new_act$steps),new_act$AVGSteps,new_act$steps)</p>

<h2>The 5-minute interval that, on average, contains the maximum number of steps</h2>

<p>x=activity [which(activity$steps==max(activity$steps)),3]
print(x)</p>

<h2>What is the average daily activity pattern?</h2>

<p>ggplot(activity,aes(x=interval,y=AVGSteps))+geom_line()</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>activity$dow &lt;- ifelse(weekdays(activity$date,abbreviate = T) %in% c(&ldquo;Sat&rdquo;,&ldquo;Sun&rdquo;), yes =&ldquo;weekend&rdquo;, no = &ldquo;weekday&rdquo;)
activity$dow=factor(activity$dow)
ggplot(activity,aes(x=interval,y=steps))+geom_line()+facet_wrap(~dow,nrow=2)</p>

<p>/</p>

</body>

</html>
